copymap n        k
copymap N        K
copymap <UP>     e
copymap <DOWN>   n
copymap <LEFT>   h
copymap <RIGHT>  i

set preview_images true

# For being able to see icons with a ranger-devicons plugin
default_linemode devicons
